# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the "finished" page, which is usually shown only at
# the end of the installation (successful or not).
---
# DEPRECATED
#
# The finished page can hold a "restart system now" checkbox.
# If this is false, no checkbox is shown and the system is not restarted
# when Calamares exits.
# restartNowEnabled: true

# DEPRECATED
#
# Initial state of the checkbox "restart now". Only relevant when the
# checkbox is shown by restartNowEnabled.
# restartNowChecked: false

# DEPRECATED
#
# Behavior of the "restart system now" button.
#
# There are four usable values:
#   - never
#       Does not show the button and does not restart.
#       This matches the old behavior with restartNowEnabled=false.
#   - user-unchecked
#       Shows the button, defaults to unchecked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=false.
#   - user-checked
#       Shows the button, defaults to checked, restarts if it is checked.
#       This matches the old behavior with restartNowEnabled=true and restartNowChecked=true.
#   - always
#       Shows the button, checked, but the user cannot change it.
#       This is new behavior.
#
# The three combinations of legacy values are still supported.
#
# restartNowMode: user-unchecked

# DEPRECATED
#
# If the checkbox is shown, and the checkbox is checked, then when
# Calamares exits from the finished-page it will run this command.
# If not set, falls back to "shutdown -r now".
#
# restartNowCommand: "systemctl -i reboot"

# When the last page is (successfully) reached, send a DBus notification
# to the desktop that the installation is done. This works only if the
# user as whom Calamares is run, can reach the regular desktop session bus.
notifyOnFinished: false

# Choices displayed for the last page: this is a list of items. Each item
# has a name. There are known names "live", "reboot" and "poweroff", but
# you can add others. Each item also has an optional subkey "commands"
# which is a list of commands -- see *shellprocess* for details. It is
# legal to have an empty list of commands, written []. The known names
# "live", "reboot" and "poweroff" have default-values for the commands,
# other names will need a specific command.
#
# If nothing is specified for "choices", the default value is ["live", "reboot"]
choices:
    - name: "live"
      commands: []
    - name: "reboot"
      commands:
            - "systemctl -i reboot"
    - name: "poweroff"
        commands:
            - "sync ; sleep 1"
            - "halt -p"

# Selects one of the choices -- by name -- from the list above.
# If nothing is specified, or a name that does not exist in the list,
# then no choice is specified and the user must select one before continuing.
#
defaultChoice: "live"

# Mapping restartNowMode values to choices:
# - "never" means choices: ["live"] defaultChoice: "live"
# - "user-unchecked" is equivalent to this:
#   choices: ["live", "reboot"]
#   defaultChoice: "live"
# - "user-checked" is equivalent to the same configuration, but
#   choices: ["live", "reboot"]
#   defaultChoice: "reboot"
# - "always" is equivalent to
#   choices: ["reboot"]
#   defaultChoice: "reboot"
#
# Mapping restartNowCommand to choices: this sets the value of
# *commands* for the "reboot" item (if there is one) to a one-item
# list with the specified command.
